spring.application.name=boot4
spring.mvc.apiversion.default=1.1
spring.mvc.apiversion.use.query-parameter=emmanuel
#spring.mvc.apiversion.use.header=JOSH-API-VERSION
spring.threads.virtual.enabled=true